# Программа определяет високосный ввденный год или нет

# Именне константы
A = 100
B = 400
C = 4

# Ввести год и разделить его на 100 (А)
year = int(input('Enter the year: '))
test = year % A

# Определить високосный ли год
# Если делится на 100 (A) то должен делиться и на 400 (B)
# Если не делится на 100 (A) то должен делиться на 4 (C)
if test == 0:
    year_2 = year % B
    if year_2 == 0:
        print('Год високосный!')
    else:
        print('Год не високосный')
else:
    year_3 = year % 4
    if year_3 == 0:
        print('Год високосный!')
    else:
        print('Год не високосный')
