# Программа определяет високосный ли год

# Ввести год
year = int(input('Enter the year: '))

# Проверить, високосный ли год
if ((year % 400) == 0) or ((year % 100) != 0 and (year % 4) == 0):
    print('Год високосный!')
else:
    print('Год не високосный!')
