# Данная программа является игрой для подчитывания монет

# Узнать сколько в рубле монет по 5 копеек
five = float(input('Какое количество монет номиналом 5 копеек будет в одном рубле?: '))

if five == 20:
    print('Правильно! В рубле 20 монет по 5 копеек!')
else:
    print('Не правильно!')

# Проверить что в рубле 10 монет по 10 копеек
ten = float(input('Какое количество монет номиналом 10 копеек будет в 1 рубле?: '))

if ten == 10:
    print('Правильно! В рубле 10 монет по 10 копеек!')
else:
    print('Не правильно!')

# Проверить что в рубле 2 монеты по 50 копеек
fifty = float(input('Какое количество монет номиналом 50 копеек будет в 1 рубле?: '))

if fifty == 2:
    print('Правильно! В рубле 2 монеты по 50 копеек!')
else:
    print('Не правильно!')