# Данная программа  диагностирует качество соединения Wi-Fi

print('Диагностика соединения Wi-Fi')

# Шаги диагностики
print('Перезагрузите компьютер и попробуйте подключиться')
first = input("Вы исправили проблему? (да/нет):")
if first == 'нет':
    print('Перезагрузите маршрутизатор и попробуйте подключиться')
    second = input("Вы исправили проблему? (да/нет):")
    if second == 'нет':
        print('Убедитесь, что кабели между маршрутизатором и модемом прочно соединены')
        third = input("Вы исправили проблему? (да/нет):")
        if third == 'нет':
            print('Переместите маршрутизатор в новое место')
            four = input("Вы исправили проблему? (да/нет):")
            if four == 'нет':
                print('Возьмите новый маршрутизатор')
            elif four == 'да':
                print('Мы рады что смогли помочь вам!!!')
            else:
                print('Введите "да" или "нет"')    
        elif third == 'да':
            print('Мы рады что смогли помочь вам!!!')
        else:
            print('Введите "да" или "нет"')
    elif second == 'да':
        print('Мы рады что смогли помочь вам!!!')
    else:
        print('Введите "да" или "нет"')
elif first == 'да':
    print('Мы рады что смогли помочь вам!!!')
else:
    print('Введите "да" или "нет"')

