# Данная программа подбирает рестораны
# по предпочтениям участников

# Заведения
palce_1 = 'Изысканные гамбургеры от Джо'
place_2 = 'Центральная пиццерия'
place_3 = 'Кафе за углом'
place_4 = 'Блюда от итальянской мамы'
place_5 = 'Кухня шеф-повара'

# Узнать предпочтение участников ужина
vegetarians = input('Будут ли на ужине вегетарианцы? (да/нет):')
vegans = input('Будут ли на ужине веганы? (да/нет):')
glutens = input('Будут ли на ужине приверженцы безглютеновой диеты? (да/нет):')

total = vegetarians + vegans + glutens

# Подобрать место
if total == 'нетнетнет':
    print(f"""Ваши варианты ресторанов:
        {palce_1}
        {place_2}
        {place_3}
        {place_4}
        {place_5}
          """)
elif total == 'данетнет':
    print(f"""Ваши варианты ресторанов:
        {place_2}
        {place_3}
        {place_4}
        {place_5}
          """)
elif total == 'нетданет':
    print(f"""Ваши варианты ресторанов:
        {place_3}
        {place_4}
        {place_5}
          """)
elif total == 'нетнетда':
    print(f"""Ваши варианты ресторанов:
        {place_2}
        {place_3}
        {place_5}
          """)
elif total == 'даданет':
    print(f"""Ваши варианты ресторанов:
        {place_3}
        {place_5}
          """)
elif total == 'нетдада':
    print(f"""Ваши варианты ресторанов:
        {place_3}
        {place_5}
          """)
elif total == 'данетда':
    print(f"""Ваши варианты ресторанов:
        {place_2}
        {place_3}
        {place_5}
          """)
elif total == 'дадада':
    print(f"""Ваши варианты ресторанов:
        {place_3}
        {place_5}
          """)
else:
    print('Введите "да" или "нет"!!!')
