# Данная программа подчитывает количество очков
# на основе количества приобретенных книг в данном месяце

# Узнать сколько книг приобретено  в этом месяце
books = int(input('Введите количтво книг, приобретенных в этом месяце: '))

# Подсчитать количество очков
if books > 0 and books < 2:
    score = 0
elif books >=2 and books < 4:
    score = 5
elif books >=4 and books < 6:
    score = 15
elif books >=6 and books < 8:
    score = 30
elif books >= 8:
    score = 60
else:
    score = 0
    print('Неверное значение! Введите количство книг, приобретенных в этом месяце!')

print(f'Вы заработали {score} очков!!!')