# Программа анализирует бюджет: запрашивает выделенную сумму
# и вычитает из нее расходы и выводит остаток

budget = float(input('Введите ваш месячный бюджет: '))  # Переменная бюджета

# Расшифровка статей расходов
print('''Статья расходов 1 - Аренда
Статья расходов 2 - Коммуналка
Статья расходов 3 - Еда
Статья расходов 4 - Развлечения ''')

# Посчитать остаток через нарастающий итог с накопителем
for i in range(1, 5):
    cost = float(input(f'Введите статью расходов {i}: '))
    while cost < 0:
        print('Расходы должны быть положительны или 0!')
        cost = float(input(f'Введите статью расходов {i}: '))
    budget -= cost

print(f'Остаток на конец месяца = {budget}')