# ДВА ИГРОКА БРОСАЮТ ТРИ КУБИКА ВЫБРАННОЕ КОЛИЧЕСТВО РАЗ.
# ПРОГРАММА ВЫВОДИТ КОЛИЧЕСТВО ВЫПАДЕНИЙ ОДИНАКОВЫХ КУБИКОВ У ИГРОКОВ
# И ВЫСЧИТЫВАЕТ ВЕРОЯТНОСТЬ ВЫПАДЕНИЯ ОДИНАКОВЫХ КУБИКОВ.

import random

steps = int(input("Введите количесвто бросков: ")) # Ввести количество бросков
start = 0   # Подсчет бросков
count = 0   # Подсчет совпадений

# Бросаем кубики!!!
for i in range(0, steps):
    start += 1
    # Бросок первого игрока
    a = random.randint(1, 6)
    b = random.randint(1, 6)
    c = random.randint(1, 6)
    res_1  = [a, b, c]

    # Бросок второго игрока
    d = random.randint(1, 6)
    f = random.randint(1, 6)
    g = random.randint(1, 6)
    res_2 = [d, f, g]
    
    print(f'Бросок {start} ---- {res_1}     {res_2}')
    res_1.sort()    # Отсортировать кубики Первого игрока
    res_2.sort()    # Отсортировать кубики Второго игрока
    # Считаем совпадения
    if res_1 == res_2:
        count += 1
        print("СОВПАДЕНИЕ!")

print(f'За {steps} бросков было - {count} - совпадений')
print(f'Вероятность выпадения одинаковых кубиков = {(count*100)/steps}%')
