# Программа запрашивает количетсво ошибок каждый день
# и выводит их количество за 5 дней

# Переменная для подчета всех ошибок
res_errors = 0
# Переменнная для вывода номера дня
count = 0

# Цикл для подчета ошибок
for count in range(5):
    errors = int(input(f'Введите количество ошибок в {count + 1} день: '))

    res_errors += errors

print(f'Количество ошибок за 5 дней = {res_errors}')    