# Эта программа помогает лаборанту в процессе
# контроля температуры вещества

# Константы
MAX_TEMP = 102.5    # Максимально допустимая температура

# Получить температуру вещества
temperature = float(input("Введите температуру вещества в" +
                        "градусах Цельсия: "))

# Инструктаж пользователя в корректировке нагрева
while temperature > MAX_TEMP:
    print("Температура слишком высокая")
    print("Убавьте нагрев и подождите")
    print("5 минут. Затем снимите показание температуры")
    print("снова и введите полученное значени")
    temperature = float(input("Введите новое показание температуры: "))

# Напомнить пользователю проконтролитровать температуру снова
# через 15 минут
print("Температура приемлимая")
print("ПРоверьте ее снова через 15 минут")
