# Эта программа вычисляет разничные цены
MARK_UP = 2.5
another = 'д'

# Обработать товары
while another == 'д' or another == 'Д':
    # получить оптовую стоимость товара
    wholesales = float(input("Введите оптовую стоимоть товара: "))

    # Проверить допустимость введенных данных
    while wholesales < 0:
        print("Ошбика! Стоимость не может быть отрицательной")
        wholesales = float(input("Введите правильную " + 
                                 "оптовую стоимоть товара: "))
    # Вычислить розничную цену
    retail = wholesales * MARK_UP

    # Показать розничную цену
    print(f'Розничная цена: ${retail:,.2f}')

    # Повторить?
    another = input("Есть еще один товар? (введите 'д', если да): ")
