# Программа вычисляет сумму серии чисел, вводимых пользователем

MAX = 5 # Максимальное чиссло

# Ввести НАКОПИТЕЛЬ
total = 0.0

print("Эта программа вычисляет")
print(f"{MAX} чисел, которые вы введете")

# ПОлучить числа и накопить их
for counter in range (MAX):
    number = int(input("Введите чило: "))
    total = total + number

# Вывести сумму чисел
print(f'Сумма чисел = {total}')