# Эта программа вычсиляет торговые комиссионные

# Создать переменную для управления циклом
keep_going = 'д'

# Вычислить серию комиссионных вознаграждений
while keep_going == 'д':
    # Получить продажу продавца и его ставку комиссионных
    sales = float(input('Введите объем продаж: '))
    comm_rate = float(input('Введите ставку комиссионных: '))

    # Рассчитать комиссионное вознаграждение
    commission = sales * comm_rate

    # Показать комиссионное вознаграждение
    print(f'Комиссионное вознаграждение составляет: ${commission:,.2f}')

    # Убедиться что пользовательхочет вычислить еще одно вознаграждение.
    keep_going = input('Хотите вычислить еще одно? ' +
                       'Введите д, если да: ')
    