# Эта программа усредняет оценки. Она запрашивает количетсво
# студентов и количество оценок в расчете на студента.

# ПОлучить количество студентов
num_students = int(input('Сколько у вас студентов?: '))

# Получить количество студентов в расчете на студента.
num_test_scores = int(input("Сколько оценок в расчете на студента?: "))
print('\n\n')
# Определить средний балл каждого студента.
for student in range(num_students):
    # Инициализировать накопитель оценок.
    total = 0.0

    # Получить номер студента.
    print('Номер студента', student + 1)
    print('-----------------')

    # Получить оценки за лабораторные работы
    for test_num in range(num_test_scores):
        score = float(input(f'Оценка лабораторной работы {test_num + 1} : '))

        # Прибовить оценку в накопитель
        total += score

    # Рассчитать средний балл этого студента
    average = total / num_test_scores

    # Показать средний балл
    print(f'Средний балл студента номер {student + 1} ' +
          f'составляет: {average:.1f}')
    print()