# Программа выводит количетсво сожженных колорий
# за фиксированные промежутки времени

CALORIES = 4.2  # Колории в минуту

for minute in [10, 15, 20, 25, 30]:
    burn = CALORIES * minute
    print(f'За {minute} мин. сжигается {burn} колорий')
