# Программа выводит пройденные расстояния за
# указанные количества часов

# Ввести переменные скорости и времени
speed = float(input('Введите скорость т/с в км/ч: '))
while speed <= 0:
    print('Скорость должна быть положительной!')
    speed = float(input('Введите скорость т/с в км/ч: '))

hours = int(input('Сколько чалов оно двигалось?: '))
while hours <= 0:
    print('Время должно быть положительным!')
    hours = int(input('Сколько чалов оно двигалось?: '))



print('Час        Пройденное расстояние')
print('--------------------------------')

# Цикл для вывода расстояния за час
for i in range(1, hours + 1):
    distance = speed * i
    print(f'{i:4}          {distance:10.2f}')
